{
  "name": "rigorium",
  "version": "0.2.2",
  "description": "Rigorium personal research workspace",
  "license": "AGPL-3.0-only",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-24rjgc/Rigorium.git"
  },
  "type": "module",
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "workspaces": [
    "ui"
  ],
  "bin": {
    "rigorium": "./dist/src/cli/rigorium.js"
  },
  "scripts": {
    "check:runtime": "node scripts/check-node-runtime.mjs",
    "install:browser": "npx @playwright/mcp install-browser chrome-for-testing",
    "prebuild": "npm run check:runtime && node scripts/bootstrap-rigorium-config.mjs && cd src/context/memory/edgeclaw-memory-core && npm run build",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"require('fs').cpSync('src/extension/plugins/builtin','dist/src/extension/plugins/builtin',{recursive:true})\" && node scripts/write-release-metadata.mjs",
    "server": "npm run check:runtime && tsx src/cli/rigorium.ts server",
    "server:built": "npm run check:runtime && node dist/src/cli/rigorium.js server",
    "skills:migrate": "tsx src/cli/rigorium.ts skills migrate",
    "desktop:prepare-icon": "node desktop/build-icon.mjs",
    "desktop:start": "electron .",
    "desktop:smoke": "electron . --smoke-test",
    "desktop:verify-research": "node scripts/verify-packaged-research.mjs",
    "desktop:verify-release-metadata": "node scripts/verify-packaged-release-metadata.mjs",
    "desktop:rebuild-native": "node scripts/rebuild-electron-native.mjs",
    "desktop:pack": "pnpm run build && pnpm --dir ui run build && pnpm run desktop:prepare-icon && pnpm run desktop:rebuild-native && electron-builder --dir --win --x64",
    "desktop:build": "pnpm run build && pnpm --dir ui run build && pnpm run desktop:prepare-icon && pnpm run desktop:rebuild-native && electron-builder --win nsis --x64 --publish never && node scripts/flip-electron-fuses.mjs",
    "desktop:pack:mac": "pnpm run build && pnpm --dir ui run build && pnpm run desktop:rebuild-native && electron-builder --dir --mac --publish never",
    "desktop:build:mac": "pnpm run build && pnpm --dir ui run build && pnpm run desktop:rebuild-native && electron-builder --mac dmg --publish never && node scripts/flip-electron-fuses.mjs",
    "predev": "npm run check:runtime && node scripts/bootstrap-rigorium-config.mjs",
    "dev": "node scripts/dev-launcher.mjs",
    "test": "npm run build && node --test --test-force-exit --test-timeout 60000 \"dist/tests/**/*.test.js\" \"dist/tests/**/*.spec.js\"",
    "test:research-bridge": "node --test desktop/zotero-broker.test.mjs ui/server/routes/zoteroCloudTransport.node-test.mjs",
    "test:desktop-runtime": "node --test desktop/platform-runtime.test.mjs",
    "test:desktop-update": "node --test ui/server/services/desktopUpdateService.node-test.mjs",
    "release:verify-tag": "node scripts/verify-release-tag.mjs",
    "release:verify-public-update": "node scripts/verify-public-desktop-update.mjs",
    "research:smoke-sources": "node scripts/smoke-literature-sources.mjs"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@electron/rebuild": "4.2.0",
    "@types/node": "^25.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^37.10.3",
    "electron-builder": "^26.15.7",
    "ink-testing-library": "^4.0.0",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@larksuiteoapi/node-sdk": "^1.65.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.0",
    "@rgrove/parse-xml": "4.2.2",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "@vscode/ripgrep": "^1.18.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.0",
    "edgeclaw-memory-core": "file:src/context/memory/edgeclaw-memory-core",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "ink": "^7.0.2",
    "ink-text-input": "^6.0.0",
    "js-tiktoken": "^1.0.21",
    "jsonrepair": "^3.14.0",
    "jsonwebtoken": "^9.0.1",
    "jszip": "^3.10.1",
    "mime-types": "^3.0.1",
    "multer": "^2.2.0",
    "mupdf": "^1.27.0",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.1.0-beta34",
    "parse5": "^8.0.1",
    "react": "^19.2.6",
    "sharp": "^0.35.3",
    "shell-quote": "^1.10.0",
    "slice-ansi": "^9.0.0",
    "string-width": "^8.2.1",
    "strip-ansi": "^7.2.0",
    "tsx": "^4.21.0",
    "turndown": "^7.2.4",
    "undici": "^8.10.0",
    "web-push": "^3.6.7",
    "weixin-ilink": "^0.1.0",
    "ws": "^8.21.0",
    "yaml": "^2.8.4"
  },
  "packageManager": "pnpm@10.32.1",
  "build": {
    "appId": "com.rigorium.desktop",
    "productName": "Rigorium",
    "electronDist": "node_modules/electron/dist",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "branding/rigorium"
    },
    "files": [
      "desktop/**/*",
      "dist/**/*",
      "src/**/*",
      "ui/dist/**/*",
      "ui/server/**/*",
      "ui/shared/**/*",
      "skills/**/*",
      "branding/rigorium/**/*",
      "package.json",
      "!ui/node_modules/**/*",
      "!**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/@esbuild/**/*",
      "node_modules/@img/**/*",
      "node_modules/esbuild/**/*",
      "node_modules/mupdf/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/sharp/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "branding/rigorium/rigorium-mark.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "branding/rigorium/rigorium-mark.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "artifactName": "${productName}-Setup-${version}-mac-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rigorium",
      "deleteAppDataOnUninstall": false
    }
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.16.0",
      "form-data": ">=4.0.6",
      "fast-uri": ">=3.1.5",
      "hono": ">=4.12.25",
      "ip-address": ">=10.3.1",
      "js-yaml": "^3.15.0",
      "postcss": ">=8.5.18"
    }
  }
}
